<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/new_task_button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/button_add_task"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/new_task"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/listV_main"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
</LinearLayout>